<!DOCTYPE html>
	<html>
	 <head>
		<title></title>
		<link rel="stylesheet" href="css/style.css">
	 </head>
	   <body>

		<section class="profile">
			 <h2>Мы свяжемся с вами</h2>
			 <form class="profile-form" action="#">
				 <div class="sms">
					 <label for="sms"><span class="words">Обращение<span></label>
					 <input type="text" class="input" name="sms" id="sms" placeholder="Мистер">
					 </div>
				 <div class="name">
					 <label for="name"><span class="words">Имя</span></label>
					 <input type="text" class="input" name="name" id="name" placeholder="Джон">
					 </div>
				 <div class="surname">
					 <label for="surname"><span class="words">Фамилия</span></label>
					 <input type="text" class="input" name="surname" id="surname" placeholder="Смит">
					 </div>
				 <div class="mail">
					 <label for="mail"><span class="words"> E-mail</span></label>
					 <input type="text" class="input" name="mail" id="mail" placeholder="johnsmith@gmail.com">
					 </div>
				 <div class="telephone">
					 <label for="telephone"><span class="words"> Телефон</span></label>
					 <input type="text" class="input" name="telephone" id="telephone" placeholder="+7 999 999-99-99">
					 </div>
				 <div class="checkbox-1">
					 <label for="design">
					 <input id="design" name="post" type="checkbox" value="1" checked="checked">
					 <span class="words-checkbox">Согласие на обработку персональных данных</span>
					 </label>
					 </div>
				 <div class="checkbox-2">
					 <label for="front-end">
					 <input id="front-end" name="post" type="checkbox" value="2">
					 <span class="words-checkbox">Подписка на рассылку</span>
					 </label>
					 </div>
					 <input class="submit" type="submit" value="Отправить">
					 <img class="photo" src="img/ozero.jpg">
			 </form>
		</section>

	   </body>
	</html>